LEXICON_default: dict[str, str] = {
    "greeting": ("Приветствую,", """<b>Это бот группы "Волга"</b>:
            и книга, и чтец, и база выдержек, и словарь.\n
            \nПолучить список доступных команд: /menu.
            \nСправка по текущей области команд: /help.
            <i>Внизу имеется кнопка меню, 
            для навигации в любой области команд.</i>"""),
    "help": """<b>Стартовая область команд:</b>
    /start - запуск бота
    /help - список команд данной области
    /read_book - читать сборник "Молитва и Намерение"
    /стр ### или /фраг ### - открыть станицу или фрагмент
    /bookmarks - список Ваших закладок
    /random_excerpt - случайный отрывок на оценку
    /read_top_excerpts - читать 3 первых по рейтингу отрывка
    /add_excerpt - предложить отрывок
    /play_dict - игра "Словарь" 
    /add_term" - добавить термин в словарь
    /my_info - прогресс в игре словарь
    /urls - полезные ссылки
    /cancel - отмена, выход из области команд""",
    "unknown": """Ошибка ввода:
            команда неизвестна 
            или недоступна в данной области команд.
            \n/cancel - отмена, выход из текущей области команд""",
    "cancel-denied": "Пока нечего отменять",
    "Cancel": "Возврат к начальной области команд",
    "urls": """Полезные ссылки:
            Прямая аудио трансляция ББ, русская
            https://icecast.kab.tv/live1-rus-574bcfd5.mp3
            Прямая аудио трансляция ББ, english
            http://icecast.kab.tv/live1-eng-574bcfd5.mp3
            Словарь из игры:
            http://www.kabbalah.info/rus/content/view/full/59550
            """,
    "my_info": ('Ваш прогресс:', 'Всего ответов:', 'Правильные ответы:', 'Неверные ответы:'),
    "spam": "Анти-спам система. Блокировка сообщений 5 сек."
            "При ошибочном срабатывании сообщите администратору."
}


LEXICON_dict: dict[str, str] = {
    "add_term": "Введите\n"
            "\tтермин, перевод и объяснение,"
            "\nразделяя их двумя заками $."
            "\n\n<b>Пример:</b>"
            "\n{термин}$${перевод}$${о б ъ я с н е н и е}"
            "\n\nили без перевода:"
            "\n{термин}$$$${о б ъ я с н е н и е}"
            "\n\n/cancel - отмена ввода",
    "cancel": 'Отмена области команд: Игра "Словарь"',
    "user_right_answer": "Верно",
    "user_wrong_answer": "Неверно",
    "system_right_answer": ("Верный ответ:",
                            "Перевод:",
                            "Определение:"),
    "add_cancel": """Ввод нового определения отменен.\n
            Возврат к начальной области команд.
            /help""",
    "add_success": "Новый термин добавлен в словарь.",
    "report": "Определение отправлено на проверку.",
    "help": """<b>Область команд: Игра "Словарь":</b>
            /cancel - выйти из игры
            /play_dict - начать игру
            /add_term - добавить термин
            /reset_stats - сброс игровой статистики""",
    "reset_stats": "Игровая статистика сброшена",
    "need_more_terms": """В базе данных недостаточно терминов
            для составления тестов.
            \n/add_term - добавить термин"""
}

LEXICON_reading_book: dict[str, str] = {
    "cancel": 'отмена области команд чтения "Молитвы и намерения"',
    "help": '''<b>Область команд чтения книги:</b>
            /read_book - читать сборник "Молитва и Намерение"
            /стр ### - открыть страницу (№ 1-251) сборника "Молитва и Намерение"
            /фраг ### - открыть страницу с фрагментом (№ 1-150)
            /cancel - отмена чтения подборки
            /bookmarks - Ваши закладки'''
}


LEXICON_bookmarks: dict[str, str] = {
    "/bookmarks": "<b>Это список ваших закладок:</b>",
    "edit_bookmarks": "<b>Редактировать закладки</b>",
    "edit_bookmarks_button": "❌ РЕДАКТИРОВАТЬ",
    "add_bookmark": "Страница добавлена в закладки!",
    "bookmark_limit": "Достигнут предел.",
    "del_button": "❌",
    "cancel_button": "ОТМЕНИТЬ",
    "cancel_text": """Отмена области команд "Закладки".
        \n/continue - продолжить чтение книги""",
    "no_bookmarks": """У вас пока нет ни одной закладки.\n
        Чтобы добавить страницу в закладки - во время чтения 
        книги нажмите на кнопку с номером этой страницы\n
        \n/continue - продолжить чтение"""
}

LEXICON_excerpts: dict[str: str] = {
    "exit_excerpts": "Отмена области команд работы с отрывками",
    "cancel_adding_excerpt": "Ввод отменен",
    "added_by": "...добавил:",
    "no_excerpts": """Список отрывков пуст. 
                Добавьте отрывок командой /add_excerpt""",
    "add_excerpt": """Введите целиком отрывок, которым хотите поделиться.\n
                /cancel - отмена ввода""",
    "adding_error": "Ошибка при добавлении отрывка",
    "adding_success": "Отрывок добавлен",
    "report_excerpt": "Отрывок отправлен на проверку",
    "only_one_excerpt": "В базе данных только один отрывок",
    "mark_accepted": "Оценка единственного отрывка принята"
}


LEXICON_menu: dict[str, str] = {
    "/read_book": '📖 читать "Молитва и Намерение"',
    "/bookmarks": '🔖 закладки "Молитва и Намерение"',
    "/random_excerpt": "📑 отрывок",
    "/add_excerpt": "✉ добавить",
    "/read_top_excerpts": "🔥 ТОП 3",
    "/play_dict": '⚖ игра "Словарь"',
    "/add_term": "✉ добавить термин",
    "/my_info": "🧮 Моя статистика",
    "/urls": "🔗 ссылки",
}

LEXICON_COMMANDS: dict[str, str] = {
    "/start": "запуск бота",
    "/menu": "меню",
    "/help": "список команд",
    "/cancel": "отмена, выход из области команд"

}