LEXICON_RU: dict[str, str] = {
    "greeting": "Приветствую,",
    "greeting-con": """Этот Бот делает доступным в telegram
                    изучаемый Вами материал,
                    хранит Ваши вырезки из текстов, 
                    показывает их другим участникам 
                    Вашей учебной группы,
                    а также проверяет знания терминологии
                    интересующей Вас предметной области. \n    
                    Получить список доступных команд: /help""",
    "/help": """/start - регистрация пользователя, 
    /help - список команд, 
    /словарь или /с - читать словарь, 
    /игра_словаря или /игра - играть в игру для запоминания терминов, 
    /добавить_определение - просьба или предложение о добавлении определения в словарь,
    /молитва_и_намерение или /мин - читать подборку из блога Рава "молитва и намерение", 
    /запрос - напишите запрос или предложение администратору бота,
    /закладки -  вывести список своих закладокб
    /очки - вывести результаты своих игр""",
    "unknown": """Неизвестная команда - записал, обдумаю.""",
}


LEXICON: dict[str, str] = {
    "/start": "",
    "/help": "",
    "forward": ">>",
    "backward": "<<",
    "/bookmarks": "<b>Это список ваших закладок:</b>",
    "edit_bookmarks": "<b>Редактировать закладки</b>",
    "edit_bookmarks_button": "❌ РЕДАКТИРОВАТЬ",
    "del": "❌",
    "voice": "🔊",
    "cancel": "ОТМЕНИТЬ",
    "no_bookmarks": "У вас пока нет ни одной закладки.\n\nЧтобы "
    "добавить страницу в закладки - во время чтения "
    "книги нажмите на кнопку с номером этой "
    "страницы\n\n/continue - продолжить чтение",
    "cancel_text": "/continue - продолжить чтение",
}

LEXICON_reading_book: dict[str, str] = {
    "cancel": 'отмена области команд чтения "Молитвы и намерения"',
    "add_bookmark": "Страница добавлена в закладки!",
    "bookmark_limit": "Достигнут предел.",
}
LEXICON_default: dict[str, str] = {
    "help": """
    """
}

LEXICON_dict: dict[str, str] = {
    "add_term": "Введите термин и его объяснение,\n"
    "разделяя их двумя заками $.\n"
    "<b>Шаблон:</b>\n{термин}$${объ ясне ние}\n"
    "/cancel, /отмена - отмена ввода",
    "cancel": 'Отмена области команд: Игра "Словарь"',
    "user_right_answer": "Верно",
    "user_wrong_answer": "Неверно",
    "system_right_answer": ("Верный ответ:", "Определение:"),
    "add_cancel": """Ввод нового определения отменен.\n
                Возврат к начальной области команд.
                /help""",
    "add_success": "Новый термин добавлен в словарь.",
    "report": "Определение отправлено на проверку.",
    "help": """Область команд: Игра "Словарь".
            /cancel - выйти из игры
            /play_dict - начать игру
            /add_term - добавить термин
            reset_stats - сброс игровой статистики""",
    "reset_stats": "Игровая статистика сброшена",
}

LEXICON_COMMANDS: dict[str, str] = {
    "/start": "Регистрация",
    "/help": "список команд",
    "/my_info": "Прогресс в игре словарь",
    "/read_book": 'Читать "Молитва и Намерение"',
    "/bookmarks": "список закладок",
    "/random_excerpt": "случайный отрывок",
    "/add_excerpt": "предложить отрывок",
    "/read_top_excerpts": "читать популярный отрывки",
    "/play_dict": 'Игра "Словарь"',
    "/add_term": "добавить термин в словарь",
    "/cancel": "отмена, выход из области команд",
}
