LEXICON_default: dict[str, str] = {
    "greeting": "Приветствую,",
    "greeting-con": """Этот Бот делает доступным в telegram
                    изучаемый Вами материал,
                    хранит Ваши вырезки из текстов, 
                    показывает их другим участникам 
                    Вашей учебной группы,
                    а также проверяет знания терминологии
                    интересующей Вас предметной области. \n    
                    Получить список доступных команд: /help""",
    "help": """<b>Стартовая область команд:</b>
    /start - регистрация пользователя
    /help - список команд данной области
    /my_info - прогресс в игре словарь
    /cancel - отмена, выход из области команд
    /read_book - читать сборник "Молитва и Намерение"
    /bookmarks - список Ваших закладок
    /random_excerpt - случайный отрывок на оценку
    /read_top_excerpts - читать 3 первых по рейтингу отрывка
    /add_excerpt - предложить отрывок
    /play_dict - игра "Словарь" 
    /add_term" - добавить термин в словарь
    /urls - полезные ссылки
    """,
    "unknown": """Неизвестная команда.""",
    "cancel-denied": "Пока нечего отменять",
    "Cancel": "Возврат к начальной области команд",
    "urls": """Полезные ссылки:
            Прямая аудио трансляция ББ, русская
            https://icecast.kab.tv/live1-rus-574bcfd5.mp3
            Прямая аудио трансляция ББ, english
            http://icecast.kab.tv/live1-eng-574bcfd5.mp3
            Словарь из игры:
            http://www.kabbalah.info/rus/content/view/full/59550
            """,
    "my_info": ('Ваш прогресс:', 'Всего ответов:', 'Правильные ответы:', 'Неверные ответы:')
}


LEXICON_dict: dict[str, str] = {
    "add_term": "Введите термин и его объяснение,\n"
    "разделяя их двумя заками $.\n"
    "<b>Шаблон:</b>\n{термин}$${объ ясне ние}\n"
    "/cancel, /отмена - отмена ввода",
    "cancel": 'Отмена области команд: Игра "Словарь"',
    "user_right_answer": "Верно",
    "user_wrong_answer": "Неверно",
    "system_right_answer": ("Верный ответ:", "Определение:"),
    "add_cancel": """Ввод нового определения отменен.\n
                Возврат к начальной области команд.
                /help""",
    "add_success": "Новый термин добавлен в словарь.",
    "report": "Определение отправлено на проверку.",
    "help": """<b>Область команд: Игра "Словарь":</b>
            /cancel - выйти из игры
            /play_dict - начать игру
            /add_term - добавить термин
            /reset_stats - сброс игровой статистики""",
    "reset_stats": "Игровая статистика сброшена",
}

LEXICON_reading_book: dict[str, str] = {
    "cancel": 'отмена области команд чтения "Молитвы и намерения"',
    "help": '''<b>Область команд чтения книги:</b>
    /read_book - читать сборник "Молитва и Намерение"
    /стр ### - открыть страницу сборник "Молитва и Намерение"
    /cancel - отмена чтения подборки
    /bookmarks - Ваши закладки
    '''
}


LEXICON_bookmarks: dict[str, str] = {
    "/bookmarks": "<b>Это список ваших закладок:</b>",
    "edit_bookmarks": "<b>Редактировать закладки</b>",
    "edit_bookmarks_button": "❌ РЕДАКТИРОВАТЬ",
    "add_bookmark": "Страница добавлена в закладки!",
    "bookmark_limit": "Достигнут предел.",
    "del": "❌",
    "cancel": "ОТМЕНИТЬ",
    "cancel_text": "/continue - продолжить чтение",
    "no_bookmarks": "У вас пока нет ни одной закладки.\n\nЧтобы "
        "добавить страницу в закладки - во время чтения "
        "книги нажмите на кнопку с номером этой "
        "страницы\n\n/continue - продолжить чтение",
}


LEXICON_COMMANDS: dict[str, str] = {
    "/start": "регистрация",
    "/help": "список команд",
    "/my_info": "прогресс в игре словарь",
    "/read_book": 'Читать "Молитва и Намерение"',
    "/bookmarks": "список закладок",
    "/random_excerpt": "случайный отрывок",
    "/add_excerpt": "предложить отрывок",
    "/read_top_excerpts": "читать популярный отрывки",
    "/play_dict": 'игра "Словарь"',
    "/add_term": "добавить термин в словарь",
    "/cancel": "отмена, выход из области команд",
    "/urls": "полезные ссылки"
}
